VITE_FORCAST_WEATHER = "https://api.openweathermap.org/data/2.5/forecast"
VITE_GET_CITY_CODE = "http://api.geonames.org/searchJSON?username=gautamsharma3222&country=in&maxRows=1000&style=SHORT"
VITE_GET_WEATHER_LAT_LON = "https://api.openweathermap.org/data/2.5/weather"
VITE_API_KEY = "1a790be26fdd371a4950bef9bb87dd6c"
VITE_CURRENT_LOCATION = "http://api.geonames.org/countryCodeJSON"
VITE_USERNAME ="gautamsharma3222"